<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Connected.Core\src\Connected.Runtime\Connected.Runtime.csproj" />
    <ProjectReference Include="..\Connected.Common.Types.CostCenters\Connected.Common.Types.CostCenters.csproj" />
    <ProjectReference Include="..\Connected.Common.Types.EnvironmentLocations\Connected.Common.Types.EnvironmentLocations.csproj" />
    <ProjectReference Include="..\Connected.Common.Types.MeasureUnits\Connected.Common.Types.MeasureUnits.csproj" />
    <ProjectReference Include="..\Connected.Common.Types.Numbering\Connected.Common.Types.Numbering.csproj" />
    <ProjectReference Include="..\Connected.Common.Types.OrganizationUnits\Connected.Common.Types.OrganizationUnits.csproj" />
    <ProjectReference Include="..\Connected.Common.Types.Workplaces\Connected.Common.Types.Workplaces.csproj" />
  </ItemGroup>

</Project>
