# Connected.Common

./: Connected.Common.sln  package-lock.json
TestClient/: Program.cs  TestClient.csproj  appsettings.json
docs/: README.md
src/Connected.Common/: CommonImage.cs  Connected.Common.csproj
src/Connected.Common.Extensions/: Connected.Common.Extensions.csproj
src/Connected.Common.Runtime/: CommonImage.cs  Connected.Common.Runtime.csproj
src/Connected.Common.Types.EnvironmentLocations/: Connected.Common.Types.EnvironmentLocations.csproj  EnvironmentLocation.cs  EnvironmentLocationCache.cs  IEnvironmentLocationCache.cs
src/Connected.Common.Types.EnvironmentLocations/Dtos/: EnvironmentLocationDto.cs  InsertEnvironmentLocationDto.cs
src/Connected.Common.Types.EnvironmentLocations/Ops/: Insert.cs  Query.cs  QueryByHead.cs  QueryByTags.cs  Update.cs
src/Connected.Common.Types.MeasureUnits/: Connected.Common.Types.MeasureUnits.csproj  Delete.cs  IMeasureUnitCache.cs  Insert.cs  InsertMeasureUnitDto.cs  Lookup.cs  MeasureUnit.cs  MeasureUnitCache.cs  MeasureUnitService.cs  Query.cs  Select.cs  SelectByCode.cs  SelectMeasureUnitDto.cs  Update.cs  UpdateMeasureUnitDto.cs
src/Connected.Common.Types.MeasureUnits.Grpc/: Connected.Common.Types.MeasureUnits.Grpc.csproj  MeasureUnit.cs  MeasureUnitService.cs  MeasureUnitsStartup.cs
src/Connected.Common.Types.MeasureUnits.Grpc/Dtos/: InsertMeasureUnitDto.cs
src/Connected.Common.Types.MeasureUnits.Grpc/Ops/: Delete.cs  Insert.cs  Lookup.cs  Query.cs  Select.cs  SelectByCode.cs  Update.cs
src/Connected.Common.Types.MeasureUnits/Dtos/: SelectMeasureUnitDto.cs
src/Connected.Common.Types.MeasureUnits/Grpc/: MeasureUnitProxy.cs
src/Connected.Common.Types.MeasureUnits/Ops/: Delete.cs  Query.cs  Select.cs  SelectByCode.cs
src/Connected.Common.Types.Model/: CommonTypesMetaData.cs  CommonTypesUrls.cs  Connected.Common.Types.Model.csproj  MetaData.cs  Urls.cs
src/Connected.Common.Types.Model/Cities/: ICity.cs
src/Connected.Common.Types.Model/Continents/: IContinent.cs
src/Connected.Common.Types.Model/CostCenters/: ICostCenter.cs  ICostCenterService.cs
src/Connected.Common.Types.Model/CostCenters/Dtos/: IInsertCostCenterDto.cs  IUpdateCostCenterDto.cs
src/Connected.Common.Types.Model/Countries/: ICountry.cs
src/Connected.Common.Types.Model/CountryStates/: ICountryState.cs
src/Connected.Common.Types.Model/EnvironmentLocations/: IEnvironmentLocation.cs  IEnvironmentLocationService.cs
src/Connected.Common.Types.Model/EnvironmentLocations/Dtos/: IInsertEnvironmentLocationDto.cs
src/Connected.Common.Types.Model/Materials/Products/: IProduct.cs
src/Connected.Common.Types.Model/Materials/ReproMaterials/: IReproMaterial.cs
src/Connected.Common.Types.Model/MeasureUnits/: IInsertMeasureUnitDto.cs  IMeasureUnit.cs  IMeasureUnitService.cs  ISelectMeasureUnitDto.cs  IUpdateMeasureUnitDto.cs
src/Connected.Common.Types.Model/MeasureUnits/Dtos/: IInsertMeasureUnitDto.cs
src/Connected.Common.Types.Model/MeasureUnits/Protos/: measureUnits.proto
src/Connected.Common.Types.Model/Numbering/Incremental/: IIncrementalNumber.cs  IIncrementalNumberNextAmbient.cs  IIncrementalNumberService.cs
src/Connected.Common.Types.Model/Numbering/Incremental/Dtos/: IIncrementalNumberDto.cs
src/Connected.Common.Types.Model/OrganizationUnits/: IOrganizationUnit.cs  IOrganizationUnitService.cs
src/Connected.Common.Types.Model/OrganizationUnits/Dtos/: IUpdateOrganizationUnitDto.cs
src/Connected.Common.Types.Model/Workplaces/: IWorkplace.cs  IWorkplaceService.cs
src/Connected.Common.Types.Model/Workplaces/Dtos/: IWorkplaceDto.cs
src/Connected.Common.Types.Numbering/: Connected.Common.Types.Numbering.csproj  NextCalibrator.cs
src/Connected.Common.Types.Numbering/Incremental/: IncrementalNumber.cs  IncrementalNumberCache.cs  IncrementalNumberNextAmbient.cs  IncrementalNumberService.cs
src/Connected.Common.Types.Numbering/Incremental/Dtos/: IncrementalNumberDto.cs
src/Connected.Common.Types.Numbering/Incremental/Ops/: Delete.cs  Next.cs
src/Connected.Common/Types/CostCenters/: CostCenterCache.cs  ICostCenterCache.cs
src/Connected.Common/Types/CostCenters/Dtos/: CostCenterDto.cs  InsertCostCenterDto.cs  UpdateCostCenterDto.cs
src/Connected.Common/Types/CostCenters/Ops/: Insert.cs  Lookup.cs  Query.cs  Select.cs  Update.cs
src/Connected.Common/Types/EnvironmentLocations/: EnvironmentLocationCache.cs  EnvironmentLocationService.cs
src/Connected.Common/Types/EnvironmentLocations/Dtos/: UpdateEnvironmaneLocationDto.cs
src/Connected.Common/Types/EnvironmentLocations/Ops/: Delete.cs  Patch.cs  Select.cs
src/Connected.Common/Types/MeasureUnits/: MeasureUnitCache.cs  MeasureUnitService.cs  MeasureUnitsStartup.cs
src/Connected.Common/Types/MeasureUnits/Dtos/: UpdateMeasureUnitDto.cs
src/Connected.Common/Types/MeasureUnits/Ops/: Insert.cs  Lookup.cs  Query.cs  Update.cs
src/Connected.Common/Types/Numbering/Incremental/: IIncrementalNumberCache.cs  IncrementalNumberCache.cs
src/Connected.Common/Types/Numbering/Incremental/Ops/: Select.cs
src/Connected.Common/Types/OrganizationUnits/: IOrganizationUnitCache.cs  OrganizationUnit.cs  OrganizationUnitCache.cs  OrganizationUnitService.cs
src/Connected.Common/Types/OrganizationUnits/Dtos/: UpdateOrganizationUnitDto.cs
src/Connected.Common/Types/OrganizationUnits/Membership/: IOrganizationUnitMembershipCache.cs  OrganizationUnitMembership.cs  OrganizationUnitMembershipCache.cs  OrganizationUnitMembershipService.cs
src/Connected.Common/Types/OrganizationUnits/Ops/: Delete.cs  QueryByTags.cs  Select.cs
src/Connected.Common/Types/Workplaces/: Workplace.cs  WorkplaceCache.cs
src/Connected.Common/Types/Workplaces/Dtos/: InsertWorkplaceDto.cs  UpdateWorkplaceDto.cs  WorkplaceDto.cs
src/Connected.Common/Types/Workplaces/Ops/: Delete.cs  Insert.cs  Update.cs
tests/Connected.Common.Tests/: Connected.Common.Tests.csproj  CostCenters.cs
tests/Connected.Common.Tests.Sdk/: Connected.Common.Tests.Sdk.csproj
tests/Connected.Common.Tests/Types/: CostCenters.cs
(+77 files in other folders)
