<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Connected.Core\tests\Connected.Core.Mock.Sdk\Connected.Core.Mock.Sdk.csproj" />
    <ProjectReference Include="..\..\src\Connected.Common.Types.Model\Connected.Common.Types.Model.csproj" />
    <ProjectReference Include="..\Connected.Common.Mock\Connected.Common.Mock.csproj" />
  </ItemGroup>

</Project>
