<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\Connected.Core.Caching.Extensions\Connected.Core.Caching.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Connected.Core.Caching.Model\Connected.Core.Caching.Model.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Connected.Core.Entities.Extensions\Connected.Core.Entities.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Connected.Core.Model.Extensions\Connected.Core.Model.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Connected.Core.Notifications.Extensions\Connected.Core.Notifications.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Connected.Core.Notifications.Model\Connected.Core.Notifications.Model.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Connected.Core.Services.Extensions\Connected.Core.Services.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Connected.Common.Types.Model\Connected.Common.Types.Model.csproj" />
  </ItemGroup>

</Project>
