<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>Tom PIT</Company>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Product>Connected Environment Locations</Product>
		<PackageVersion>1.0.0-beta1</PackageVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Copyright>Connected Foundation</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Tom-PIT/Connected.Common</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageOutputPath>$(ProjectDir)..\..\packages\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Link="LICENSE.txt">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Connected.Core\src\Connected.Core.Model\Connected.Core.Model.csproj" />
		<ProjectReference Include="..\..\src\Connected.Common.Types.Model\Connected.Common.Types.Model.csproj" />
		<ProjectReference Include="..\..\..\Connected.Core\src\Connected.Sdk\Connected.Sdk.csproj" />
	</ItemGroup>
</Project>
